---
---
$page_width: 930px
$menu_item_width: 200px

.page
  width: $page_width
  margin: 0 auto

.clear
  clear: both

#nav
  font-family: 'Cambria'
  font-size: 20
  margin: 0
  padding: 0
  list-style: none

  li
    float: left
    display: block
    position: relative
    width: $menu_item_width
    z-index: 500
    margin: 0 1px
    background: #ccc
    a
      display: block
      text-align: center

  ul
    position: absolute
    left: 0
    margin: 0 0 0 -1px
    padding: 0
    display: none
    li
      width: $menu_item_width
      float: left
      a
        display: block

