---
---
.fake
  text-decoration: line-through
.header
  background-color: #45423F
  height: 110px
  width: 100%
  text-align: right
  color: White
  width: 930px
  margin: 0 auto
  margin-top: 10px
  a
    color: white


.leftCol
  text-align: left
  padding-left: 40


.rightCol
  padding-right: 15
  vertical-align: bottom


.infoTable
  width: 100%


.infoRightCol
  text-align: right


.eduWaterloo
  padding-left: 30px


.compPara
  margin-bottom: 5px
  margin-top: 0px


.lowTopMargin
  margin-top: 0px


.lowBottomMargin
  margin-bottom: 5px


.name
  text-align: left
  font-family: Cambria
  font-size: 50px
  font-weight: bold
  padding-left: 15


.body
  width: 900px
  margin: 0 auto
  h2
    margin-bottom: 0px
    margin-top: 30px

.floatRight
  float: right
